<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs</title>

    <style>
        h1{
            background-color: chocolate;
        }
        #head1{
            background-color: rgb(140, 94, 184);
        }
        #head2{
            background-color: coral;
        }

        .paragraf1{
            border: 2px solid red;
            width: 300px;
            background-image: url("https://media.istockphoto.com/photos/sand-background-with-shadows-picture-id1370460248");
            margin: auto;
            border-radius: 10 px;
            box-shadow: 5px 5px 5px;
            color: yellow;
                }
        
        .paragraf2{
            border: 5px solid coral;
            width: 500px;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <h1 id="head1" >HTML Ids</h1>
    
    <p class="paragraf1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, atque a. Doloremque, praesentium officiis animi quos assumenda aperiam vel reiciendis, quibusdam, cupiditate repellat asperiores itaque porro voluptas eos optio fugit?</p>

    <h1 id="head2">Clarusway</h1>

    <p class="paragraf2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos illo at, voluptatibus voluptates explicabo accusamus ipsam consectetur autem sequi quae saepe, quisquam aut? Nemo reiciendis explicabo unde suscipit at cumque.</p>

    <p>
        <span style="background-color: aqua;">Deneme1</span>
        <span style="background-color: brown;">Deneme2</span>
        <span>Deneme3</span>
    </p>
</body>
</html>